<!DOCTYPE html>
<html lang="en">
  <head>
    <title>K-KyoruMii</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="ClinicCSS.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="container">
      <header>
        <h1>K-KyoruMii</h1>
        <h4>Artist, Gamer, Home Cook, Professional Blanket Burrito</h4>
      </header>
      <nav>
        <br /><br />
        <ul style="list-style-type: none">
          <li>
            <a href="index.html"
              >Home<br /><desc>The website's homepage.</desc></a
            >
          </li>
          <br />
          <li>
            <a href="index.html"
              >Gallery<br /><desc
                >I am HOPING I can get this ready by then, but
              </desc></a
            >
          </li>
          <br />
          <li>
            <a href="index.html"
              >Commissions<br /><desc>Non-functional link.</desc></a
            >
          </li>
          <br />
          <li>
            <a href="index.html"
              >Contact<br /><desc>Non-functional link.</desc></a
            >
          </li>
          <br />
          <br />
        </ul>
      </nav>

      <main>
        <dl>
          <dt>Disclaimer</dt>
          <dd>
            This page is the only functional one out of the supposed 4 listed on
            the left. All options on the left are set to link back to this page
            instead.
          </dd>
        </dl>

        <h2>Welcome to my web page!</h2>

        <p>
          Just call me Kyo~ I'm an artist who specializes in drawing cute... and
          possibly overly detailed mechanical weaponry.
        </p>
      </main>
      <footer>
        <br />
        Copyright © 2024 K-KyoruMii<br />
        <a href="mailto:koukonkurotsuki@gmail.com">
          koukonkurotsuki@gmail.com</a
        >
        <br />
        (123)456-7890<br />
        15738 Ascher Lane<br />
        V3V 1T5<br />
        Tsutaiyo, NS<br />
      </footer>
    </div>
  </body>
</html>
